<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet"/>
  </head>
  
  <body>
    <header>
      <h1 id="heading1">My Website</h1>
    </header>

    <nav>
      <a>Link</a>

      <a>Link</a>

      <a>Link</a>
    </nav>

    <main>
      <h2>Projects:</h2>

      <div>
        <h3>Project Name</h3>
        <p>Description</p>
      </div>

      <div>
        <h3>Project Name</h3>
        <p>Description</p>
      </div>

      <div>
        <h3>Project Name</h3>
        <p>Description</p>
      </div>

      <img id="image" src="image.jpeg">
      <br>
      <a href="/page.html">Click me</a>

      <ol>
        <li>Item</li>
        <li>Item</li>
      </ol>

      <ul>
        <li>Item</li>
        <li>Item</li>
      </ul>
    </main>

    <footer> 
      <h1>This is the bottom</h1>
    </footer>
  </body>
</html>